<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        body{
            width: 1500px ;
            margin: auto;
        
        }
        nav {
            position: relative;
            bottom: 55px;
            text-align: right;
        }

        .linha-para-cabecario{
            
            background-color: #51385d;;
        }

        header{
            background-color: white;
            padding: 40px;
        }
        main{
            background-color: white;
        }

        main > article {
            margin-top: -38px;
        }

        h2{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
        }
        li{
            margin-left: 20px;
        }
        footer {
        padding: 10px;
        width: 1500px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.685);
        color: white;
        text-align: center;
        }

    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        background-color: #383F5D;
    }
    footer > p > a{
        color: white;
        font-weight: bold;
    }

    footer > p > a:hover {
        color: #383F5D;
    }

    form {
        margin-left: 20px;
    }

    
    </style>
</head>
<body>
    <div class="linha-para-cabecario">
        .
    </div>
    <header>
        <img src="estilos/arquivos-necessarios-projetos-unes/logo.png" alt="">
    </header>
    <nav>
        <a href="index.html">Home |</a>
        <a href="quemsomos.html">Quem Somos |</a>
        <a href="contato.html">Contato </a>
    </nav>
    <main>
        
        <h2>Entre em contato</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolorem facilis quibusdam nulla reprehenderit deserunt cupiditate! Velit sint porro vel ipsam in quasi dicta! Laborum repudiandae repellendus amet suscipit quisquam?</p>

        <hr>

        <form action="form.php">
            Seu e-mail: <br>
            <input type="email" name="email"> <br>
            Assunto: <br>
            <input type="text" name="assunto"> <br>
            Descrição: <br>
            <textarea name="descricao" id="" cols="30" rows="10"></textarea> <br>

            <input type="submit" value="Enviar">
        </form>
         

            
      

        <footer>
            <p>Todos os direitos reservados</p>
        </footer>

    </main>
</body>
</html>
  


