<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <style>
        body{
            width: 1500px ;
            margin: auto;
        
        }
        nav {
            position: relative;
            bottom: 55px;
            text-align: right;
        }

        .linha-para-cabecario{
            
            background-color: #51385d;;
        }

        header{
            background-color: white;
            padding: 40px;
        }
        main{
            background-color: white;
        }

        main > article {
            margin-top: -38px;
        }

        h2{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
        }
        li{
            margin-left: 20px;
        }
        footer {
        padding: 10px;
        width: 1500px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.685);
        color: white;
        text-align: center;
        }

    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        background-color: #383F5D;
    }
    footer > p > a{
        color: white;
        font-weight: bold;
    }

    footer > p > a:hover {
        color: #383F5D;
    }

    
    </style>
</head>
<body>
    <div class="linha-para-cabecario">
        .
    </div>
    <header>
        <img src="estilos/arquivos-necessarios-projetos-unes/logo.png" alt="">
    </header>
    <nav>
        <a href="index.html">Home |</a>
        <a href="quemsomos.html">Quem Somos |</a>
        <a href="contato.html">Contato </a>
    </nav>
    <main>
        <article>
            <h2>Quem Somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, totam sequi culpa nobis itaque ex quam rerum libero dignissimos iure esse cum, quibusdam odio ullam ipsa repellat, voluptas tempora sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus aliquam officia pariatur quos maxime dolorem, repudiandae ad porro excepturi veritatis? Itaque velit dolor labore deleniti magnam accusamus recusandae porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, sequi similique? Numquam consectetur perferendis nam dolorem itaque illum magni doloribus repellat iste! Natus nemo ut laborum ea, suscipit labore dignissimos.</p>

            <h2> 5 Motivos para estudar</h2>

            <ol>
                <li> Material sempre atualizado</li>
                <li> Tablets em sala de aula</li>
                <li> Professores renomados </li>
                <li> Universidade bem avaliada </li>
                <li> Ótima avaliação </li>
            </ol>

            <hr>

            <h2> Objetivos</h2>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minima deleniti dolorum consequatur aperiam praesentium? Reiciendis, repudiandae voluptates. At tempore earum molestias quaerat deleniti atque neque ea culpa commodi aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eaque veniam sequi reprehenderit iusto natus a ipsam explicabo eveniet cupiditate! Assumenda, explicabo. Quasi nostrum porro doloremque libero excepturi repudiandae omnis!
            </p>
        </article>

        <footer>
            <p>Todos os direitos reservados</p>
        </footer>

    </main>
</body>
</html>
  



