<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat >[size] > attachmente
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore eum, rerum consequatur voluptas maiores odio magnam qui assumenda commodi reprehenderit exercitationem perspiciatis. Ducimus dignissimos dolor quam nisi fuga ipsa cumque?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat deleniti omnis aut eveniet neque sit necessitatibus molestias harum quaerat, soluta sapiente commodi vel architecto, alias suscipit nihil tempora facilis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, nostrum? Asperiores qui, harum quibusdam animi laboriosam repellendus enim accusantium a ullam eaque esse facilis, blanditiis nostrum fugit doloribus mollitia quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, officiis numquam minus itaque laudantium ipsum ab facere aliquid distinctio, quam eligendi praesentium omnis incidunt obcaecati magnam soluta quas, quisquam vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iusto ipsum, praesentium cupiditate obcaecati sunt facilis aspernatur, est pariatur reprehenderit, nam incidunt ut eaque! Et delectus suscipit incidunt amet quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae architecto asperiores ex veniam culpa aliquam maxime fugit omnis vel nisi, hic totam vitae nam id perferendis numquam! Quasi, dolores illo.</p>
</main>
</body>
</html>