<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 500px;
            border-collapse: collapse;
            font-size: 1.3em;

        }

        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            background-color: lightslategray;
            color: white;

        }

        .titulo{
            background-color: white;
            color: black;
        }
        .indice{
            background-color: lightslategray;
            color: white;
            text-align: left;
        }

        .materia{
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" >Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
           
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="titulo" scope="colgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td colspan="4" class="indice"><strong>Média de Exatas</strong> </td>
                <td class="indice" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="titulo" scope="colgroup" >Humanas</th>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="indice"><strong>Média de Humanas</strong></td>
                <td class="indice" style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>