<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px;
        }

        article{
            background-color: lightblue;
        }

        article > aside{
            background-color: rgba(173, 230, 230, 0.459);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }

        nav{
            background-color: lightcyan;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.232);
        }

        nav >a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 20px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
        #bola2{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#"></a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iure, perferendis et alias voluptatum odio minus omnis ducimus blanditiis doloremque repellendus qui! Fuga reiciendis corporis totam necessitatibus distinctio. Eos, sequi.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Adriano Victor</p>
    </footer>
    <div id="bola"></div>
    <span id="bola2"></span>
</body>
</html>